{
  "name": "@things-to-make-and-do/battle-crochet",
  "version": "1.0.2",
  "description": "Crochet for violent people",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "crochet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/things-to-make-and-do/battle-crochet.git"
  },
  "author": "jpwesselink@gmail.com",
  "license": "MIT"
}
